Type=Exe
Module=basFileCHK; FileCHK.bas
Startup="Sub Main"
HelpFile=""
Title="FileCHK"
ExeName32="FileCHK.exe"
Path32="."
Command32=""
Name="FILECHK"
HelpContextID="0"
Description="Renames FILE????.CHK files"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Written by martin.kratz@mail.telepac.pt compiled by ericphelps@pacbell.net"
VersionCompanyName="Martin Kratz"
VersionFileDescription="Renames FILE????.CHK files"
VersionProductName="FileCHecK"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
